<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="LIU JIAXU (刘家旭)">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
            <link rel="preconnect" href="https://registry.npmmirror.com" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://leojeshua.github.io/2025/02/14/huggingface-transformers/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="Hugginface系列：transformers库">
<meta property="og:url" content="https://leojeshua.github.io/2025/02/14/Huggingface-Transformers/index.html">
<meta property="og:site_name" content="The Blog of LIU JIAXU">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://leojeshua.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2025-02-14T04:38:14.000Z">
<meta property="article:modified_time" content="2025-03-06T07:08:35.287Z">
<meta property="article:author" content="LIU JIAXU">
<meta property="article:tag" content="CV">
<meta property="article:tag" content="HuggingFace">
<meta property="article:tag" content="NLP">
<meta property="article:tag" content="Audio">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://leojeshua.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/avatar.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/avatar.png">
    <!--- Page Info-->
    
    <title>
        
            Hugginface系列：transformers库 | Academic Blog of LIU JIAXU
        
    </title>

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    
        
            
    
            
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/css/build/tailwind.css">
    

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"leojeshua.github.io","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"2px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.5rem","h3":"1.8rem","h4":"1.3rem","h5":"1.2rem","h6":"1.1rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":4,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1200px","sidebar_width":"30%","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"static","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"从-1开始的科研训练之路","subtitle":{"text":["If you shed tears when you miss the sun, you also miss the stars.","Reading maketh a full man; conference a ready man; and writing an exact man. (Francis Bacon)","Who drives me forward like fate? The Myself striding on my back."],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/LeoJeshua","instagram":null,"zhihu":null,"twitter":null,"email":"jiaxu.liu.ai@gmail.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"path":"/categories/","icon":"fa-regular fa-folder"},"Tags":{"icon":"fa-regular fa-tags","path":"/tags/"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"cloud"},"home":{"sidebar":{"enable":true,"position":"right","first_item":"menu","announcement":"Aspiring to contribute to cutting-edge AI security research with a focus on offensive strategies to uncover and mitigate AI vulnerabilities.","show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/12/20 21:33:00"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Academic Blog of LIU JIAXU
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    CATEGORIES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    <i class="fa-regular fa-tags fa-fw"></i>
                                    TAGS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/"
                        >
                            <span>
                                CATEGORIES
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                TAGS
                            </span>
                            
                                <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">12</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">10</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">7</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">Hugginface系列：transformers库</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/avatar.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">LIU JIAXU (刘家旭)</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-02-14 12:38:14</span>
        <span class="mobile">2025-02-14 12:38:14</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-03-06 15:08:35</span>
            <span class="mobile">2025-03-06 15:08:35</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/AI/">AI</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/AI/Foundations/">Foundations</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/AI/Foundations/Coding/">Coding</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/CV/">CV</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/HuggingFace/">HuggingFace</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/NLP/">NLP</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Audio/">Audio</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.7k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>8 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p><strong>transformers教程</strong>：</p>
<ul>
<li><a class="link" target="_blank" rel="noopener" href="https://huggingface.co/docs/transformers/index">transformers 文档<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://huggingface.co/learn/nlp-course/chapter1/1">HuggingFace 官方教程<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://transformers.run/">中文教程（transformers.run）<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
</ul>
<h1 id="NLP-Course"><a href="#NLP-Course" class="headerlink" title="NLP-Course"></a>NLP-Course</h1><p><strong>涉及多个库：</strong><br>This course will teach you about <strong>natural language processing (NLP)</strong> using libraries from the Hugging Face ecosystem</p>
<ul>
<li>🤗 <code>transformers</code></li>
<li>🤗 <code>datasets</code></li>
<li>🤗 <code>tokenizers</code></li>
<li>🤗 <code>accelerate</code></li>
<li>as well as the <a class="link" target="_blank" rel="noopener" href="https://huggingface.co/models">Hugging Face Hub<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
</ul>
<p><strong>课程大纲：</strong><br><img lazyload="" src="/images/loading.svg" data-src="https://raw.githubusercontent.com/LeoJeshua/PicGo/main/images/20250214131103814.png"></p>
<ul>
<li>Introduction: Chapter 1-4（transformers库入门）<ul>
<li>Transformer Models 的工作原理</li>
<li>如何通过 <code>transformers</code>库 加载和使用 Hugging Face Hub 中的预训练模型</li>
<li>微调预训练模型</li>
<li>在Hub上分享模型</li>
</ul>
</li>
<li>Diving in: Chapter 5-8（深入学习）<ul>
<li><code>datasets</code>库的使用</li>
<li><code>tokenizers</code>库的使用</li>
<li>主要的NLP任务</li>
<li>如何寻求帮助</li>
</ul>
</li>
<li>Advanced: Chapter 9-12（NLP之外）<ul>
<li>在Hub上构建和分享demos</li>
<li>Transformers can hear</li>
<li>Transformers can see</li>
<li>针对production优化</li>
</ul>
</li>
</ul>
<h2 id="0-Setup"><a href="#0-Setup" class="headerlink" title="0.Setup"></a>0.Setup</h2><p>安装transformers库：</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install transformers</span><br></pre></td></tr></table></figure></div>

<p>验证安装：</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> transformers</span><br><span class="line"><span class="built_in">print</span>(transformers.__version__)</span><br></pre></td></tr></table></figure></div>

<h2 id="1-Transformer-Models"><a href="#1-Transformer-Models" class="headerlink" title="1.Transformer Models"></a>1.Transformer Models</h2><h3 id="1-1-NLP概念和任务"><a href="#1-1-NLP概念和任务" class="headerlink" title="1.1 NLP概念和任务"></a>1.1 NLP概念和任务</h3><h3 id="1-2-transformers库"><a href="#1-2-transformers库" class="headerlink" title="1.2 transformers库"></a>1.2 transformers库</h3><p>使用pipeline加载预训练模型解决各种NLP任务</p>
<h4 id="Sentiment-Analysis"><a href="#Sentiment-Analysis" class="headerlink" title="Sentiment Analysis"></a>Sentiment Analysis</h4><div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> transformers <span class="keyword">import</span> pipeline</span><br><span class="line"></span><br><span class="line">classifier = pipeline(<span class="string">"sentiment-analysis"</span>)</span><br><span class="line">classifier(<span class="string">"I've been waiting for a HuggingFace course my whole life."</span>)</span><br></pre></td></tr></table></figure></div>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; [{'label': 'POSITIVE', 'score': 0.9598047137260437}]</span><br></pre></td></tr></table></figure></div>

<h4 id="Zero-shot-Classification"><a href="#Zero-shot-Classification" class="headerlink" title="Zero-shot Classification"></a>Zero-shot Classification</h4><div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> transformers <span class="keyword">import</span> pipeline</span><br><span class="line"></span><br><span class="line">classifier = pipeline(<span class="string">"zero-shot-classification"</span>)</span><br><span class="line">classifier(</span><br><span class="line">    <span class="string">"This is a course about the Transformers library"</span>,</span><br><span class="line">    candidate_labels=[<span class="string">"education"</span>, <span class="string">"politics"</span>, <span class="string">"business"</span>],</span><br><span class="line">)</span><br></pre></td></tr></table></figure></div>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; {'sequence': 'This is a course about the Transformers library',</span><br><span class="line"> 'labels': ['education', 'business', 'politics'],</span><br><span class="line"> 'scores': [0.8445963859558105, 0.111976258456707, 0.043427448719739914]}</span><br></pre></td></tr></table></figure></div>

<h4 id="Text-Gengeration"><a href="#Text-Gengeration" class="headerlink" title="Text Gengeration"></a>Text Gengeration</h4><div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> transformers <span class="keyword">import</span> pipeline</span><br><span class="line"></span><br><span class="line">generator = pipeline(<span class="string">"text-generation"</span>)</span><br><span class="line">generator(<span class="string">"In this course, we will teach you how to"</span>)</span><br></pre></td></tr></table></figure></div>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; [{'generated_text': 'In this course, we will teach you how to understand and use '</span><br><span class="line">                    'data flow and data interchange when handling user data. We '</span><br><span class="line">                    'will be working with one or more of the most commonly used '</span><br><span class="line">                    'data flows — data flows of various types, as seen by the '</span><br><span class="line">                    'HTTP'}]</span><br></pre></td></tr></table></figure></div>

<h4 id="Named-Entity-Recognition-NER"><a href="#Named-Entity-Recognition-NER" class="headerlink" title="Named Entity Recognition (NER)"></a>Named Entity Recognition (NER)</h4><p>Return the words representing <strong>persons, organizations or locations</strong>.</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> transformers <span class="keyword">import</span> pipeline</span><br><span class="line"></span><br><span class="line">ner = pipeline(<span class="string">"ner"</span>, grouped_entities=<span class="literal">True</span>)</span><br><span class="line">ner(<span class="string">"My name is Sylvain and I work at Hugging Face in Brooklyn."</span>)</span><br></pre></td></tr></table></figure></div>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; [{'entity_group': 'PER', 'score': 0.99816, 'word': 'Sylvain', 'start': 11, 'end': 18}, </span><br><span class="line"> {'entity_group': 'ORG', 'score': 0.97960, 'word': 'Hugging Face', 'start': 33, 'end': 45}, </span><br><span class="line"> {'entity_group': 'LOC', 'score': 0.99321, 'word': 'Brooklyn', 'start': 49, 'end': 57}</span><br><span class="line">]</span><br></pre></td></tr></table></figure></div>

<h4 id="Fill-Mask"><a href="#Fill-Mask" class="headerlink" title="Fill Mask"></a>Fill Mask</h4><div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> transformers <span class="keyword">import</span> pipeline</span><br><span class="line"></span><br><span class="line">unmasker = pipeline(<span class="string">"fill-mask"</span>)</span><br><span class="line">unmasker(<span class="string">"This course will teach you all about &lt;mask&gt; models."</span>, top_k=<span class="number">2</span>)</span><br></pre></td></tr></table></figure></div>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; [{'sequence': 'This course will teach you all about mathematical models.',</span><br><span class="line">  'score': 0.19619831442832947,</span><br><span class="line">  'token': 30412,</span><br><span class="line">  'token_str': ' mathematical'},</span><br><span class="line"> {'sequence': 'This course will teach you all about computational models.',</span><br><span class="line">  'score': 0.04052725434303284,</span><br><span class="line">  'token': 38163,</span><br><span class="line">  'token_str': ' computational'}]</span><br></pre></td></tr></table></figure></div>

<h4 id="Question-Answering"><a href="#Question-Answering" class="headerlink" title="Question Answering"></a>Question Answering</h4><div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> transformers <span class="keyword">import</span> pipeline</span><br><span class="line"></span><br><span class="line">question_answerer = pipeline(<span class="string">"question-answering"</span>)</span><br><span class="line">question_answerer(</span><br><span class="line">    question=<span class="string">"Where do I work?"</span>,</span><br><span class="line">    context=<span class="string">"My name is Sylvain and I work at Hugging Face in Brooklyn"</span>,</span><br><span class="line">)</span><br></pre></td></tr></table></figure></div>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; {'score': 0.6385916471481323, 'start': 33, 'end': 45, 'answer': 'Hugging Face'}</span><br></pre></td></tr></table></figure></div>


<h4 id="Summarization"><a href="#Summarization" class="headerlink" title="Summarization"></a>Summarization</h4><div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> transformers <span class="keyword">import</span> pipeline</span><br><span class="line"></span><br><span class="line">summarizer = pipeline(<span class="string">"summarization"</span>)</span><br><span class="line">summarizer(</span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    America has changed dramatically during recent years. Not only has the number of </span></span><br><span class="line"><span class="string">    graduates in traditional engineering disciplines such as mechanical, civil, </span></span><br><span class="line"><span class="string">    electrical, chemical, and aeronautical engineering declined, but in most of </span></span><br><span class="line"><span class="string">    the premier American universities engineering curricula now concentrate on </span></span><br><span class="line"><span class="string">    and encourage largely the study of engineering science. As a result, there </span></span><br><span class="line"><span class="string">    are declining offerings in engineering subjects dealing with infrastructure, </span></span><br><span class="line"><span class="string">    the environment, and related issues, and greater concentration on high </span></span><br><span class="line"><span class="string">    technology subjects, largely supporting increasingly complex scientific </span></span><br><span class="line"><span class="string">    developments. While the latter is important, it should not be at the expense </span></span><br><span class="line"><span class="string">    of more traditional engineering.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Rapidly developing economies such as China and India, as well as other </span></span><br><span class="line"><span class="string">    industrial countries in Europe and Asia, continue to encourage and advance </span></span><br><span class="line"><span class="string">    the teaching of engineering. Both China and India, respectively, graduate </span></span><br><span class="line"><span class="string">    six and eight times as many traditional engineers as does the United States. </span></span><br><span class="line"><span class="string">    Other industrial countries at minimum maintain their output, while America </span></span><br><span class="line"><span class="string">    suffers an increasingly serious decline in the number of engineering graduates </span></span><br><span class="line"><span class="string">    and a lack of well-educated engineers.</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure></div>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; [{'summary_text': ' America has changed dramatically during recent years . The '</span><br><span class="line">                  'number of engineering graduates in the U.S. has declined in '</span><br><span class="line">                  'traditional engineering disciplines such as mechanical, civil '</span><br><span class="line">                  ', electrical, chemical, and aeronautical engineering . Rapidly '</span><br><span class="line">                  'developing economies such as China and India, as well as other '</span><br><span class="line">                  'industrial countries in Europe and Asia, continue to encourage '</span><br><span class="line">                  'and advance engineering .'}]</span><br></pre></td></tr></table></figure></div>


<h4 id="Translation"><a href="#Translation" class="headerlink" title="Translation"></a>Translation</h4><div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> transformers <span class="keyword">import</span> pipeline</span><br><span class="line"></span><br><span class="line">translator = pipeline(<span class="string">"translation"</span>, model=<span class="string">"Helsinki-NLP/opus-mt-fr-en"</span>)</span><br><span class="line">translator(<span class="string">"Ce cours est produit par Hugging Face."</span>)</span><br></pre></td></tr></table></figure></div>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; [{'translation_text': 'This course is produced by Hugging Face.'}]</span><br></pre></td></tr></table></figure></div>


<h3 id="1-3-Transformers架构"><a href="#1-3-Transformers架构" class="headerlink" title="1.3 Transformers架构"></a>1.3 Transformers架构</h3><p>We discussed how Transformer models work at a <strong>high level</strong>, and talked about the importance of <strong>transfer learning</strong> and fine-tuning. </p>
<p>A key aspect is that you can use the <code>full architecture</code> or <code>only the encoder</code> or <code>only the decoder</code>, depending on what kind of task you aim to solve. The following table summarizes this:</p>
<table>
<thead>
<tr>
<th>Model</th>
<th>Examples</th>
<th>Tasks</th>
</tr>
</thead>
<tbody><tr>
<td><code>Encoder</code></td>
<td>ALBERT, BERT, DistilBERT, ELECTRA, RoBERTa</td>
<td>Sentence classification, named entity recognition, extractive question answering</td>
</tr>
<tr>
<td><code>Decoder</code></td>
<td>CTRL, GPT, GPT-2, Transformer XL</td>
<td>Text generation</td>
</tr>
<tr>
<td><code>Encoder-Decoder</code></td>
<td>BART, T5, Marian, mBART</td>
<td>Summarization, translation, generative question answering</td>
</tr>
</tbody></table>
<h4 id="Encoder"><a href="#Encoder" class="headerlink" title="Encoder"></a>Encoder</h4><ul>
<li>Bi-directional: context from the left, and the right | 双向注意力</li>
<li>auto-encoding | 自编码的</li>
<li>NLU (Natural Language <strong>Understanding</strong>) | 负责 <strong>“理解”</strong></li>
<li>eg: BERT</li>
</ul>
<h4 id="Decoder"><a href="#Decoder" class="headerlink" title="Decoder"></a>Decoder</h4><ul>
<li>Unidirectional: access to their left (or right!) | 单向注意力</li>
<li>auto-regressive | 自回归的</li>
<li>NLG (Natural Language <strong>Generation</strong>) | 负责 <strong>“生成”</strong></li>
<li>eg: GPT</li>
</ul>
<h4 id="Encoder-Decoder"><a href="#Encoder-Decoder" class="headerlink" title="Encoder-Decoder"></a>Encoder-Decoder</h4><ul>
<li>seq2seq</li>
<li>eg: T5, BART</li>
<li>features:<ul>
<li>【权重】 不共享 (Weights are not necessarily shared across the encoder and decoder)</li>
<li>输入和输出的 【分布】 不同 (Input distribution different from Output distribution)</li>
<li>输入和输出的 【长度】 是独立的 (Output length is independent of input length in encoder-decoder models)</li>
<li>【Seq2Seq模型】 可以由各种 Encoder 和 Decoder 自由组合</li>
</ul>
</li>
</ul>
<h3 id="1-4-Bias-and-Limitations"><a href="#1-4-Bias-and-Limitations" class="headerlink" title="1.4 Bias and Limitations"></a>1.4 Bias and Limitations</h3><p>数据的偏见和局限性 -&gt; （导致）模型的偏见和局限性<br><img lazyload="" src="/images/loading.svg" data-src="https://raw.githubusercontent.com/LeoJeshua/PicGo/main/images/20250214140317563.png"></p>
<h3 id="Quiz"><a href="#Quiz" class="headerlink" title="Quiz"></a>Quiz</h3><ul>
<li>Language Model的预训练通常是 self-supervised<br><img lazyload="" src="/images/loading.svg" data-src="https://raw.githubusercontent.com/LeoJeshua/PicGo/main/images/20250214141742236.png"></li>
<li>Text Summarization 适合使用 Seq2Seq Model<br><img lazyload="" src="/images/loading.svg" data-src="https://raw.githubusercontent.com/LeoJeshua/PicGo/main/images/20250214141915067.png"></li>
<li>可能导致模型偏见的因素：数据的偏见、预训练模型的偏见、评估指标的问题 等<br><img lazyload="" src="/images/loading.svg" data-src="https://raw.githubusercontent.com/LeoJeshua/PicGo/main/images/20250214141923691.png"></li>
</ul>
<h2 id="2-Using-🤗-transformers"><a href="#2-Using-🤗-transformers" class="headerlink" title="2.Using 🤗 transformers"></a>2.Using 🤗 transformers</h2><p>正如您在第 1 章中看到的，Transformer 模型通常非常大。由于有数百万到数百亿个参数，训练和部署这些模型是一项复杂的任务。此外，由于几乎每天都会发布新模型，并且每个模型都有自己的实现，因此尝试所有模型并非易事。</p>
<p>🤗 Transformers 库就是为了解决这个问题而创建的。它的目标是提供一个 API，通过该 API 可以加载、训练和保存任何 Transformer 模型。该库的主要功能包括：</p>
<ul>
<li><strong>易于使用</strong>：只需两行代码即可下载、加载和使用最先进的 NLP 模型进行推理。</li>
<li><strong>灵活性</strong>：从本质上讲，所有模型都是简单的 PyTorchnn.Module或 TensorFlowtf.keras.Model类，可以像各自机器学习 (ML) 框架中的任何其他模型一样进行处理。</li>
<li><strong>简单性</strong>：库中几乎没有任何抽象。“全部在一个文件中”是一个核心概念：模型的前向传递完全在单个文件中定义，因此代码本身是可理解和可破解的。</li>
</ul>
<p>最后一个功能让 🤗 Transformers 与其他 ML 库截然不同。这些模型不是基于跨文件共享的模块构建的；相反，每个模型都有自己的层。除了使模型更平易近人和易于理解之外，这还允许您轻松地在一个模型上进行实验而不会影响其他模型。</p>
<p>本章将以一个端到端的示例开始，其中我们一起使用模型和标记器来复制 第1章 <code>pipeline()</code> 中介绍的功能。接下来，我们将讨论模型 API：我们将深入研究模型和配置类，并向您展示如何加载模型以及它如何处理数字输入以输出预测。</p>
<p>然后，我们将介绍 tokenizer API，它是该函数的另一个主要组件pipeline()。<code>Tokenizer</code> 负责第一个和最后一个处理步骤，处理从文本到神经网络的数字输入的转换，并在需要时转换回文本。最后，我们将向您展示如何通过准备好的批处理模型发送多个句子，然后通过仔细查看高级函数 tokenizer() 来总结这一切。</p>
<h3 id="Behind-the-pipeline"><a href="#Behind-the-pipeline" class="headerlink" title="Behind the pipeline"></a>Behind the pipeline</h3><p><img lazyload="" src="/images/loading.svg" data-src="https://raw.githubusercontent.com/LeoJeshua/PicGo/main/images/20250214151429186.png"></p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Hugginface系列：transformers库</li>
        <li><strong>Author:</strong> LIU JIAXU (刘家旭)</li>
        <li><strong>Created at
                :</strong> 2025-02-14 12:38:14</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-03-06 15:08:35
            </li>
        
        <li>
            <strong>Link:</strong> https://leojeshua.github.io/2025/02/14/Huggingface-Transformers/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/CV/">#CV</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/HuggingFace/">#HuggingFace</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/NLP/">#NLP</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Audio/">#Audio</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/02/14/Huggingface-Diffusers/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Hugginface系列：diffusers库</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/01/14/Foundation-of-Diffusion-Models/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Foundation of Diffusion Models</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">
            Hugginface系列：transformers库
        </div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#NLP-Course"><span class="nav-text">NLP-Course</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-Setup"><span class="nav-text">0.Setup</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Transformer-Models"><span class="nav-text">1.Transformer Models</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-NLP%E6%A6%82%E5%BF%B5%E5%92%8C%E4%BB%BB%E5%8A%A1"><span class="nav-text">1.1 NLP概念和任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-transformers%E5%BA%93"><span class="nav-text">1.2 transformers库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Sentiment-Analysis"><span class="nav-text">Sentiment Analysis</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Zero-shot-Classification"><span class="nav-text">Zero-shot Classification</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Text-Gengeration"><span class="nav-text">Text Gengeration</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Named-Entity-Recognition-NER"><span class="nav-text">Named Entity Recognition (NER)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Fill-Mask"><span class="nav-text">Fill Mask</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Question-Answering"><span class="nav-text">Question Answering</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Summarization"><span class="nav-text">Summarization</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Translation"><span class="nav-text">Translation</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-Transformers%E6%9E%B6%E6%9E%84"><span class="nav-text">1.3 Transformers架构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Encoder"><span class="nav-text">Encoder</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Decoder"><span class="nav-text">Decoder</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Encoder-Decoder"><span class="nav-text">Encoder-Decoder</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-Bias-and-Limitations"><span class="nav-text">1.4 Bias and Limitations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Quiz"><span class="nav-text">Quiz</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Using-%F0%9F%A4%97-transformers"><span class="nav-text">2.Using 🤗 transformers</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Behind-the-pipeline"><span class="nav-text">Behind the pipeline</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-cog fa-spin" style="--fa-animation-duration:15s"></i>&nbsp;&nbsp;<a href="/">LIU JIAXU (刘家旭)</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        7 posts in total
                    </span>
                    
                        <span>
                            13.7k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
                

                    
                        <script data-swup-reload-script>var url_1736="https://api.cdnorg.cn:666";var token_1736="8d393e3086e1d2d48267460f67b7bf8d1a09f23f231d32de4f3fb3a12f3af020";var cltj_1736=document.createElement("script");cltj_1736.src=url_1736+"/tj/tongji.js?v=2.201";var s_1736=document.getElementsByTagName("script")[0];s_1736.parentNode.insertBefore(cltj_1736,s_1736);</script>
                    
        
                

                    
                        <script data-swup-reload-script type="text/javascript">(function(){var baidu=document.createElement("script");baidu.src="//i.6v6.work/v/?uid=388547";var cnzz=document.getElementsByTagName("script")[0];cnzz.parentNode.insertBefore(baidu,cnzz)})();</script>
                    
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>


<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/Swup.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupSlideTheme.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupScriptsPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupProgressPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupScrollPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupPreloadPlugin.min.js" ></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/imageViewer.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/utils.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/main.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/navbarShrink.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/scrollTopBottom.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/lightDarkSwitch.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/categoryList.js" ></script>




    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/codeBlock.js" ></script>



    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/lazyload.js" ></script>



    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/runtime.js" ></script>
    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/odometer.min.js" ></script>
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/assets/odometer-theme-minimal.css">



  <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/Typed.min.js" ></script>
  <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/plugins/typed.js" ></script>







    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/anime.min.js" ></script>




    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/tocToggle.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/toc.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/plugins/tabs.js" data-swup-reload-script></script>


<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/moment-with-locales.min.js" data-swup-reload-script></script>
<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/essays.js" data-swup-reload-script></script>




	
</body>

</html>