<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="LIU JIAXU (刘家旭)">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
            <link rel="preconnect" href="https://registry.npmmirror.com" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://leojeshua.github.io/2024/12/21/paper-collection-of-safe-diffusion/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="Paper Collection of Safe Diffusion">
<meta property="og:url" content="https://leojeshua.github.io/2024/12/21/Paper-Collection-of-Safe-Diffusion/index.html">
<meta property="og:site_name" content="The Blog of LIU JIAXU">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://leojeshua.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2024-12-21T07:49:09.000Z">
<meta property="article:modified_time" content="2025-01-15T07:44:07.534Z">
<meta property="article:author" content="LIU JIAXU">
<meta property="article:tag" content="DMs">
<meta property="article:tag" content="Paper Collection">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://leojeshua.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/avatar.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/avatar.png">
    <!--- Page Info-->
    
    <title>
        
            Paper Collection of Safe Diffusion | Academic Blog of LIU JIAXU
        
    </title>

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    
        
            
    
            
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/css/build/tailwind.css">
    

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"leojeshua.github.io","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"2px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.5rem","h3":"1.8rem","h4":"1.3rem","h5":"1.2rem","h6":"1.1rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":4,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1200px","sidebar_width":"30%","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"static","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"从-1开始的科研训练之路","subtitle":{"text":["If you shed tears when you miss the sun, you also miss the stars.","Reading maketh a full man; conference a ready man; and writing an exact man. (Francis Bacon)","Who drives me forward like fate? The Myself striding on my back."],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/LeoJeshua","instagram":null,"zhihu":null,"twitter":null,"email":"jiaxu.liu.ai@gmail.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"path":"/categories/","icon":"fa-regular fa-folder"},"Tags":{"icon":"fa-regular fa-tags","path":"/tags/"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"cloud"},"home":{"sidebar":{"enable":true,"position":"right","first_item":"menu","announcement":"Aspiring to contribute to cutting-edge AI security research with a focus on offensive strategies to uncover and mitigate AI vulnerabilities.","show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/12/20 21:33:00"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Academic Blog of LIU JIAXU
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    CATEGORIES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    <i class="fa-regular fa-tags fa-fw"></i>
                                    TAGS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/"
                        >
                            <span>
                                CATEGORIES
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                TAGS
                            </span>
                            
                                <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">13</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">11</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">9</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">Paper Collection of Safe Diffusion</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/avatar.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">LIU JIAXU (刘家旭)</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-12-21 15:49:09</span>
        <span class="mobile">2024-12-21 15:49:09</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-01-15 15:44:07</span>
            <span class="mobile">2025-01-15 15:44:07</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/AI/">AI</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/AI/Security-in-AI/">Security in AI</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/AI/Security-in-AI/Diffusion-Models/">Diffusion Models</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/DMs/">DMs</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Paper-Collection/">Paper Collection</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>6.2k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>23 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h2 id="NeurIPS2024"><a href="#NeurIPS2024" class="headerlink" title="NeurIPS2024"></a>NeurIPS2024</h2><p>Source: </p>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://nips.cc/virtual/2024/papers.html?filter=titles&search=diffusion" >NeurIPS 2024 Papers<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://safegenaiworkshop.github.io/" >Safe Generative AI Workshop @ NeurIPS 2024<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a><ul>
<li>openreview: <a class="link"   target="_blank" rel="noopener" href="https://openreview.net/group?id=NeurIPS.cc/2024/Workshop/SafeGenAi#tab-accept-oral" >https://openreview.net/group?id=NeurIPS.cc/2024/Workshop/SafeGenAi#tab-accept-oral<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
</ul>
</li>
</ul>
<p>Tools:</p>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://neurips.exa.ai/" >neurips.exa.ai<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://papers.cool/arxiv/search?highlight=1&query=attack+on+diffusion+model" >papers.cool<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
</ul>
<h3 id="1-Attack"><a href="#1-Attack" class="headerlink" title="1.Attack"></a>1.Attack</h3><h4 id="Backdoors-Attack"><a href="#Backdoors-Attack" class="headerlink" title="Backdoors Attack"></a>Backdoors Attack</h4><h5 id="BiBadDiff"><a href="#BiBadDiff" class="headerlink" title="BiBadDiff"></a>BiBadDiff</h5><ul>
<li>From Trojan Horses to Castle Walls: Unveiling Bilateral Data Poisoning Effects in Diffusion Models<ul>
<li>pdf: <a class="link"   target="_blank" rel="noopener" href="https://arxiv.org/pdf/2311.02373" >https://arxiv.org/pdf/2311.02373<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>code: <a class="link"   target="_blank" rel="noopener" href="https://github.com/OPTML-Group/BiBadDiff" >https://github.com/OPTML-Group/BiBadDiff<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>poster: <a class="link"   target="_blank" rel="noopener" href="https://nips.cc/virtual/2024/poster/92999" >https://nips.cc/virtual/2024/poster/92999<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a><!-- ![](https://nips.cc/media/PosterPDFs/NeurIPS%202024/92999.png) -->
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/LeoJeshua/PicGo/main/images/20250106140414.png"
                      alt="20250106140414"
                ><br>尽管最先进的扩散模型 (DM) 在图像生成方面表现出色，但对其安全性的担忧依然存在。早期的研究强调了 DM 容易受到数据中毒攻击，但这些研究对图像分类提出了比传统方法 (如 BadNets) 更严格的要求。这是因为技术需要修改扩散训练和取样程序。与之前的工作不同，我们研究了类 BadNet 的数据中毒方法是否可以直接降低 DM 的生成。换句话说，如果只有训练数据集被污染 (没有操纵扩散过程) ，这将如何影响学习的 DM 的性能？在这个设置中，我们揭示了双边数据中毒效应，它不仅服务于对抗目的 (损害 DM 的功能) ，而且还提供了防御优势 (可以在针对中毒攻击的分类任务中利用这一优势进行防御)。我们展示了类似 BadNet 的数据中毒攻击在 DM 中对于产生不正确的图像 (与预期的文本条件不一致) 仍然有效。与此同时，中毒的 DM 在生成的图像中表现出更高的触发比率，这种现象我们称之为 “触发放大”。然后，可以使用这种洞察力来增强中毒训练数据的检测。此外，即使在低中毒率的情况下，研究 DM 的中毒效应对于设计针对此类攻击的鲁棒图像分类器也是有价值的。最后，我们通过研究 DM 固有的数据记忆倾向，在数据中毒和数据复制现象之间建立了有意义的联系。代码可于 <a class="link"   target="_blank" rel="noopener" href="https://github.com/optml-group/bibaddiff" >https://github.com/optml-group/bibaddiff<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> 索取。</li>
</ul>
</li>
</ul>
<h5 id="Privacy-Backdoors"><a href="#Privacy-Backdoors" class="headerlink" title="Privacy Backdoors"></a>Privacy Backdoors</h5><p>idea: 后门攻击 + 隐私保护</p>
<ul>
<li>Privacy Backdoors: Enhancing Membership Inference through Poisoning Pre-trained Models<ul>
<li>pdf: <a class="link"   target="_blank" rel="noopener" href="https://arxiv.org/pdf/2404.01231" >https://arxiv.org/pdf/2404.01231<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>poster: <a class="link"   target="_blank" rel="noopener" href="https://nips.cc/virtual/2024/poster/95643" >https://nips.cc/virtual/2024/poster/95643<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> <!-- ![](https://nips.cc/media/PosterPDFs/NeurIPS%202024/95643.png) -->
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/LeoJeshua/PicGo/main/images/20250106140704.png"
                      alt="20250106140704"
                ></li>
</ul>
</li>
</ul>
<p>现在，通过使用小型定制数据集对大型预先训练的模型进行微调来生成特定于领域的模型是很常见的。但是从网上选择众多基础模型中的一个会带来相当大的风险，包括这个模型被后门处理的可能性。本文介绍了一种新的后门模型： <strong>隐私后门攻击</strong>。这种黑匣子隐私攻击的目的是放大在微调模型时出现的隐私泄漏： 当受害者微调一个后门模型时，他们的训练数据泄漏的速度会比微调一个典型模型时高得多。我们在各种数据集和模型上进行了广泛的实验，包括视觉语言模型 (CLIP) 和大型语言模型，证明了这种攻击的广泛适用性和有效性。此外，我们采用不同的微调方法和推理策略进行多重消融研究，以深入分析这一新的威胁。我们的研究结果突出了机器学习社区中的一个关键隐私问题，并呼吁重新评估使用开源预训模型的安全协议。</p>
<h4 id="Adversarial-Attack"><a href="#Adversarial-Attack" class="headerlink" title="Adversarial Attack"></a>Adversarial Attack</h4><h5 id="PAP"><a href="#PAP" class="headerlink" title="PAP"></a>PAP</h5><ul>
<li>Prompt-Agnostic Adversarial Perturbation for Customized Diffusion Models<ul>
<li>pdf: <a class="link"   target="_blank" rel="noopener" href="https://arxiv.org/pdf/2408.10571v1" >https://arxiv.org/pdf/2408.10571v1<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>project-page: <a class="link"   target="_blank" rel="noopener" href="https://vancyland.github.io/PAP.github.io/" >https://vancyland.github.io/PAP.github.io/<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>poster: <a class="link"   target="_blank" rel="noopener" href="https://nips.cc/virtual/2024/poster/93631" >https://nips.cc/virtual/2024/poster/93631<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a><!-- ![](https://nips.cc/media/PosterPDFs/NeurIPS%202024/93631.png) -->
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/LeoJeshua/PicGo/main/images/20250106140739.png"
                      alt="20250106140739"
                ></li>
</ul>
</li>
</ul>
<p>扩散模型彻底改变了定制文本到图像的生成，允许高效地从带有文本描述的个人数据合成照片。然而，这些进步带来了风险，包括隐私泄露和未经授权的艺术品复制。先前的研究主要围绕使用特定于提示的方法来生成对抗性示例以保护个人图像，但现有方法的有效性受到对不同提示的适应性限制的阻碍。</p>
<p>在本文中，我们介绍了一种用于定制扩散模型的 <code>prompt不可知对抗扰动 (PAP)</code>  方法。PAP 首先使用拉普拉斯近似对prompt分布进行建模，然后通过基于建模分布最大化扰动期望来产生即时不可知扰动。这种方法有效地解决了prompt不可知攻击，从而提高了防御稳定性。在人脸隐私和艺术风格保护方面的大量实验表明，与现有技术相比，我们的方法具有更优越的泛化能力。</p>
<h5 id="AdvAD"><a href="#AdvAD" class="headerlink" title="AdvAD"></a>AdvAD</h5><ul>
<li>AdvAD: Exploring Non-Parametric Diffusion for Imperceptible Adversarial Attacks<ul>
<li>pdf: <a class="link"   target="_blank" rel="noopener" href="https://openreview.net/pdf/edd586d663019327dfd268abca5445420d0591fa.pdf" >https://openreview.net/pdf/edd586d663019327dfd268abca5445420d0591fa.pdf<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>code: <a class="link"   target="_blank" rel="noopener" href="https://github.com/XianguiKang/AdvAD" >https://github.com/XianguiKang/AdvAD<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>poster: <a class="link"   target="_blank" rel="noopener" href="https://nips.cc/virtual/2024/poster/93401" >https://nips.cc/virtual/2024/poster/93401<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a><!-- ![](https://nips.cc/media/PosterPDFs/NeurIPS%202024/93401.png) -->
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/LeoJeshua/PicGo/main/images/20250106140755.png"
                      alt="20250106140755"
                ></li>
</ul>
</li>
</ul>
<p>探索非参数扩散以实现不可察觉的对抗性攻击</p>
<h5 id="其他：LLM对抗攻击相关"><a href="#其他：LLM对抗攻击相关" class="headerlink" title="其他：LLM对抗攻击相关"></a>其他：LLM对抗攻击相关</h5><ul>
<li>Query-Based Adversarial Prompt Generation<ul>
<li>pdf: <a class="link"   target="_blank" rel="noopener" href="https://arxiv.org/pdf/2402.12329" >https://arxiv.org/pdf/2402.12329<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>poster: <a class="link"   target="_blank" rel="noopener" href="https://nips.cc/virtual/2024/poster/93975" >https://nips.cc/virtual/2024/poster/93975<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
</ul>
</li>
</ul>
<p>最近的工作已经表明，有可能构建对抗性的例子，导致对齐的语言模型发出有害的字符串或执行有害的行为。现有的攻击要么在白盒设置 (完全访问模型权重) 中起作用，要么通过可转移性起作用： 在一个模型上精心制作的对抗性示例在其他模型上通常仍然有效。我们改进了以前的工作，使用 <code>基于查询的攻击</code>，利用对远程语言模型的 API 访问来构造对抗性的例子，这些例子导致模型发出有害字符串的概率 (远远) 高于仅传输攻击。我们验证了我们对 GPT-3.5 和 OpenAI 的安全分类器的攻击；我们可以导致 GPT-3.5 发出有害的字符串，当前的转移攻击会失败，我们可以以几乎 100% 的概率规避 OpenAI 和美洲驼警卫的安全分类器。</p>
<h4 id="MIA-Member-Inference-Attack"><a href="#MIA-Member-Inference-Attack" class="headerlink" title="MIA (Member Inference Attack)"></a>MIA (Member Inference Attack)</h4><h5 id="CLiD"><a href="#CLiD" class="headerlink" title="CLiD"></a>CLiD</h5><ul>
<li>Membership Inference on Text-to-Image Diffusion Models via Conditional Likelihood Discrepancy<ul>
<li>pdf: <a class="link"   target="_blank" rel="noopener" href="https://arxiv.org/pdf/2405.14800" >https://arxiv.org/pdf/2405.14800<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>code: <a class="link"   target="_blank" rel="noopener" href="https://github.com/zhaisf/CLiD" >https://github.com/zhaisf/CLiD<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>poster: <a class="link"   target="_blank" rel="noopener" href="https://nips.cc/virtual/2024/poster/96064" >https://nips.cc/virtual/2024/poster/96064<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a><!-- ![](https://nips.cc/media/PosterPDFs/NeurIPS%202024/96064.png) -->
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/LeoJeshua/PicGo/main/images/20250106140848.png"
                      alt="20250106140848"
                ></li>
</ul>
</li>
</ul>
<p>基于条件似然差异的T2I扩散模型的成员推断</p>
<p>文本 - 图像扩散模型在可控图像生成领域取得了巨大的成功，同时也伴随着隐私泄露和数据版权问题。在这些上下文中，成员推断作为一种潜在的审计方法，用于检测未经授权的数据使用。尽管在扩散模型方面已经做了一些努力，但由于计算开销较大和泛化能力增强，它们不适用于文本到图像的扩散模型。在本文中，我们首先确定了文本到图像扩散模型中的条件过拟合现象，表明这些模型倾向于过拟合给定相应文本的图像的条件分布，而不仅仅是图像的边缘分布。在此基础上，我们推导出一个分析指标，即 <code>条件似然差异 (CLiD)</code> ，以执行成员推理，从而降低了估计个体样本记忆的随机性。实验结果表明，该方法在不同的数据分布和数据集尺度上都明显优于以前的方法。此外，我们的方法显示出优越的抵抗过度拟合缓解策略，如早期停止和数据增强。</p>
<h4 id="Watermark"><a href="#Watermark" class="headerlink" title="Watermark"></a>Watermark</h4><h5 id="ZoDiac"><a href="#ZoDiac" class="headerlink" title="ZoDiac"></a>ZoDiac</h5><ul>
<li>Attack-Resilient Image Watermarking Using Stable Diffusion<ul>
<li>pdf: <a class="link"   target="_blank" rel="noopener" href="https://arxiv.org/pdf/2401.04247" >https://arxiv.org/pdf/2401.04247<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>code: <a class="link"   target="_blank" rel="noopener" href="https://github.com/zhanglijun95/ZoDiac" >https://github.com/zhanglijun95/ZoDiac<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>poster: <a class="link"   target="_blank" rel="noopener" href="https://nips.cc/virtual/2024/poster/94294" >https://nips.cc/virtual/2024/poster/94294<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a><!-- ![](https://nips.cc/media/PosterPDFs/NeurIPS%202024/94294.png) -->
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/LeoJeshua/PicGo/main/images/20250106140912.png"
                      alt="20250106140912"
                ></li>
</ul>
</li>
</ul>
<p>水印图像是跟踪图像来源和证明所有权的关键。随着生成模型的出现，如稳定扩散，可以创建虚假但真实的图像，水印已成为特别重要的，使人类创建的图像可靠识别。不幸的是，非常稳定的扩散技术可以消除水印注入使用现有的方法。<br>为了解决这个问题，我们提出了 <code>ZoDiac 算法</code>，该算法使用一个预先训练好的稳定扩散模型<strong>将水印注入到可训练的潜在空间中，从而在潜在向量中即使受到攻击也能可靠地检测到水印。</strong> 我们对 ZoDiac 进行了三个基准的评估： MS-COCO、 DisversionDB 和 WikiArt，发现 ZoDiac 对最先进的水印攻击有很强的抵抗力，水印检测率高于 98% ，假阳性率低于 6.4% ，表现优于最先进的水印方法。我们假设扩散模型中的往复去噪过程可以内在地增强水印在面对强攻击时的鲁棒性，并验证了这一假设。我们的研究表明，稳定扩散是一种有前途的鲁棒水印方法，能够承受甚至稳定扩散的攻击方法。</p>
<h4 id="Federated-Learning"><a href="#Federated-Learning" class="headerlink" title="Federated Learning"></a>Federated Learning</h4><h5 id="DataStealing"><a href="#DataStealing" class="headerlink" title="DataStealing"></a>DataStealing</h5><ul>
<li>DataStealing: Steal Data from Diffusion Models in Federated Learning with Multiple Trojans<ul>
<li>pdf: <a class="link"   target="_blank" rel="noopener" href="https://openreview.net/pdf?id=792txRlKit" >https://openreview.net/pdf?id=792txRlKit<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>code: <a class="link"   target="_blank" rel="noopener" href="https://github.com/yuangan/DataStealing" >https://github.com/yuangan/DataStealing<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>openreview: <a class="link"   target="_blank" rel="noopener" href="https://openreview.net/forum?id=792txRlKit" >https://openreview.net/forum?id=792txRlKit<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>poster: <a class="link"   target="_blank" rel="noopener" href="https://nips.cc/virtual/2024/poster/96480" >https://nips.cc/virtual/2024/poster/96480<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a><!-- ![](https://nips.cc/media/PosterPDFs/NeurIPS%202024/96480.png) -->
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/LeoJeshua/PicGo/main/images/20250106140956.png"
                      alt="20250106140956"
                ><br>联邦学习（FL）通常用于协同训练具有隐私保护的模型。在本文中，我们发现流行的扩散模型为 FL 引入了新的漏洞，这带来了严重的隐私威胁。尽管采取了严格的数据管理措施，攻击者仍然可以 <strong>通过多个木马从本地客户端窃取大量隐私数据，这些木马通过多个触发器控制生成行为。</strong> 我们将这项新任务称为 <code>DataStealing</code>，并证明攻击者可以基于我们在原始 FL 系统中提出的组合触发器（ComboT）实现目的。然而，基于距离的高级 FL 防御仍然能够根据每个本地更新之间的距离有效地过滤恶意更新。因此，我们提出了一种自适应尺度关键参数（AdaSCP）攻击来绕过防御并将恶意更新无缝地合并到全局模型中。具体而言，AdaSCP 使用扩散模型主要时间步中的梯度来评估参数的重要性。随后，它会自适应地寻求最佳比例因子并在将关键参数更新上传到服务器之前将其放大。因此，恶意更新变得与良性更新相似，使得基于距离的防御难以识别。大量实验表明，使用 FL 训练扩散模型存在泄露数千张图像的风险。此外，这些实验证明了 AdaSCP 在击败高级基于距离的防御方面的有效性。我们希望这项工作能够引起 FL 社区对扩散模型关键隐私安全问题的更多关注。</li>
</ul>
</li>
</ul>
<h3 id="2-Defence"><a href="#2-Defence" class="headerlink" title="2.Defence"></a>2.Defence</h3><h4 id="Anti-Adversarial-Prompt"><a href="#Anti-Adversarial-Prompt" class="headerlink" title="Anti-Adversarial Prompt"></a>Anti-Adversarial Prompt</h4><h5 id="GuardT2I"><a href="#GuardT2I" class="headerlink" title="GuardT2I"></a>GuardT2I</h5><ul>
<li>GuardT2I: Defending Text-to-Image Models from Adversarial Prompts<ul>
<li>pdf: <a class="link"   target="_blank" rel="noopener" href="https://arxiv.org/pdf/2403.01446" >https://arxiv.org/pdf/2403.01446<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>code: <a class="link"   target="_blank" rel="noopener" href="https://github.com/cure-lab/GuardT2I" >https://github.com/cure-lab/GuardT2I<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>model: <a class="link"   target="_blank" rel="noopener" href="https://huggingface.co/YijunYang280/GuardT2I/" >https://huggingface.co/YijunYang280/GuardT2I/<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>poster: <a class="link"   target="_blank" rel="noopener" href="https://nips.cc/virtual/2024/poster/95982" >https://nips.cc/virtual/2024/poster/95982<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a><!-- ![](https://nips.cc/media/PosterPDFs/NeurIPS%202024/95982.png) -->
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/LeoJeshua/PicGo/main/images/20250106141013.png"
                      alt="20250106141013"
                ><br>尽管现有的对策如NSFW分类器或模型微调以去除不适当的概念，但文本到图像模型的最新进展已经引起了人们对其可能被滥用以产生不适当或不适合工作的内容的重大安全担忧。为了应对这一挑战，我们的研究揭示了 <code>GuardT2I</code>，这是一个新的调节框架，<strong>采用生成方法来增强文本到图像模型对对抗性提示的鲁棒性</strong>。<br>GuardT2I 没有进行二元分类，而是利用大型语言模型有条件地将文本到图像模型中的文本引导嵌入转换为自然语言，以实现有效的对对性提示检测，同时不影响模型的固有性能。我们广泛的实验表明，GUARDT2I在不同的对抗场景中表现优于领先的商业解决方案，如OpenAI-Moderation和Microsoft Azure Moderator。</li>
</ul>
</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/LeoJeshua/PicGo/main/images/20250103162156.png"
                      alt="20250103162156"
                ></p>
<ul>
<li>Stage1: LLM Generation. <ul>
<li>借助 <code>c·LLM</code> ，将T2I模型中的text guidance embedding转换为natural language ( <code>Prompt Interpretation</code> )</li>
<li>将该任务视为一个条件生成任务</li>
<li>合并cross-attention modules 到 pre-trained LLMs，得到一个conditional LLM ( <code>c·LLM</code> )</li>
</ul>
</li>
<li>Stage2: Generation Parsing. 对 <code>Prompt Interpretation</code> 进行双层分析：<ul>
<li><strong>Verbalizer</strong> 检测 <code>Prompt Interpretation</code> 中是否含有NSFW词汇 (简单直接)。<ul>
<li>NSFW词汇是开发者 predefine 的，文中使用了25个常见的NSFW词汇。</li>
</ul>
</li>
<li><strong>Sentence Similarity Checker</strong> 检测生成的 <code>Prompt Interpretation</code> 与 <code>initial prompt</code> 之间的相似度，如果相似度低于某个阈值，则判定是 <strong>潜在恶意(potential malicious)</strong> 的。<ul>
<li>使用了现有的sentence similarity model -&gt; <code>SentenceBERT</code></li>
</ul>
</li>
</ul>
</li>
<li>Decision &amp; Reason:<ul>
<li>根据stage2的结果综合判断，来做出是否reject的决定（中止T2I的推理过程）</li>
<li>GuardT2I于T2I是并行运行的，所以没有额外的性能损失。（只要GuardT2I的运行速度大于T2I的推理速度）<ul>
<li>比Safety Checker快300倍</li>
<li>对模型原有的生成性能影响很小</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>实验部分，也对MMA-Diffusion做了针对性改进，以测试GuardT2I的面对Adaptive Attacks时的能力。</p>
<h5 id="AdvUnlearn"><a href="#AdvUnlearn" class="headerlink" title="AdvUnlearn"></a>AdvUnlearn</h5><p>idea: 对抗性训练 + Unlearning</p>
<ul>
<li>Defensive Unlearning with Adversarial Training for Robust Concept Erasure in Diffusion Models<ul>
<li>pdf: <a class="link"   target="_blank" rel="noopener" href="https://arxiv.org/pdf/2405.15234" >https://arxiv.org/pdf/2405.15234<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>code: <a class="link"   target="_blank" rel="noopener" href="https://github.com/OPTML-Group/AdvUnlearn" >https://github.com/OPTML-Group/AdvUnlearn<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>demo: <a class="link"   target="_blank" rel="noopener" href="https://huggingface.co/spaces/Intel/AdvUnlearn" >https://huggingface.co/spaces/Intel/AdvUnlearn<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>Unlearned DM Benchmark: <a class="link"   target="_blank" rel="noopener" href="https://huggingface.co/spaces/Intel/UnlearnDiffAtk-Benchmark" >https://huggingface.co/spaces/Intel/UnlearnDiffAtk-Benchmark<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>HF Model: <a class="link"   target="_blank" rel="noopener" href="https://huggingface.co/OPTML-Group/AdvUnlearn" >https://huggingface.co/OPTML-Group/AdvUnlearn<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>poster: <a class="link"   target="_blank" rel="noopener" href="https://nips.cc/virtual/2024/poster/94320" >https://nips.cc/virtual/2024/poster/94320<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a><!-- ![](https://nips.cc/media/PosterPDFs/NeurIPS%202024/94320.png) -->
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/LeoJeshua/PicGo/main/images/20250106141035.png"
                      alt="20250106141035"
                ><br>扩散模型 (DM) 在文本到图像的生成方面取得了显著的成功，但它们也带来了安全风险，例如有害内容的潜在生成和侵犯版权。机器忘记技术，也被称为概念擦除，已经被开发来解决这些风险。然而，这些技术仍然容易受到敌对的及时攻击，这可以促使 DM 后忘记重新生成不想要的图像含有概念 (如裸体) 意图删除。<br>这项工作旨在通过 <strong>将对抗性训练 (AT) 原理融入到 机器遗忘(Unlearn) 中</strong> 来提高概念擦除的鲁棒性，从而形成一个称为 <code>AdvUnlearn</code> 的鲁棒性遗忘框架。然而，有效和高效地实现这一点是非常重要的。首先，我们发现 AT 的简单实现会影响模型遗忘后的图像生成质量。<br>为了解决这个问题，我们在一个额外的保留集(retrain set)上开发了一个效用保留正则化(utility-retaining regularization)，在 AdvUnlearn 中优化了概念擦除鲁棒性和模型效用之间的权衡。此外，与 UNet 相比，我们认为文本编码器是一个更适合于鲁棒化的模块，确保了遗忘效率。获得的文本编码器可以作为各种 DM 类型的即插即用的鲁棒非学习器。经验上，我们进行了大量的实验来证明 AdvUnlearn 在各种 DM 忘记场景中的鲁棒性优势，包括删除裸体、对象和风格概念。除了健壮性之外，AdvUnlearn 还实现了与模型实用程序之间的平衡。据我们所知，这是第一个系统地探索 <strong>通过对抗攻击(AT)来进行稳健的DM Unlearning</strong> 的工作，将其与现有（忽视了鲁棒性的）概念擦除方法区分开来。</li>
</ul>
</li>
</ul>
<h4 id="Unlearn"><a href="#Unlearn" class="headerlink" title="Unlearn"></a>Unlearn</h4><h5 id="Leveraging-Catastrophic-Forgetting"><a href="#Leveraging-Catastrophic-Forgetting" class="headerlink" title="Leveraging Catastrophic Forgetting"></a>Leveraging Catastrophic Forgetting</h5><ul>
<li>Leveraging Catastrophic Forgetting to Develop Safe Diffusion Models against Malicious Finetuning<ul>
<li>pdf: <a class="link"   target="_blank" rel="noopener" href="https://openreview.net/pdf?id=pR37AmwbOt" >https://openreview.net/pdf?id=pR37AmwbOt<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>openreview: <a class="link"   target="_blank" rel="noopener" href="https://openreview.net/forum?id=pR37AmwbOt" >https://openreview.net/forum?id=pR37AmwbOt<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>poster: <a class="link"   target="_blank" rel="noopener" href="https://nips.cc/virtual/2024/poster/93554" >https://nips.cc/virtual/2024/poster/93554<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a><!-- ![](https://nips.cc/media/PosterPDFs/NeurIPS%202024/93554.png) -->
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/LeoJeshua/PicGo/main/images/20250110161946.png"
                      alt="20250110161946"
                ><br>利用灾难性遗忘开发安全扩散模型以抵御恶意微调<br>扩散模型 (DM) 在基于文本提示的图像生成方面表现出显著的能力。人们提出了许多方法来确保这些模型生成安全的图像。早期的方法试图将安全过滤器纳入模型，以减少产生有害图像的风险，但这种外部过滤器本身并不能解除模型的毒性，可以很容易地绕过。因此，考虑到 <strong>模型去学习</strong> 和 <strong>数据清洗</strong> 对模型参数的影响，它们是维护模型安全的最基本的方法。然而，即使使用这些方法，恶意的微调仍然会使模型倾向于生成有害或不良的图像。<br>受<strong>灾难性遗忘现象</strong>的启发，我们提出了<strong>一种使用对比学习的训练策略，以增加清洁和有害数据分布之间的潜在空间距离，从而保护模型不被微调以生成由于遗忘引起的有害图像。</strong><br>实验结果表明，我们的方法不仅在恶意微调之前保持了清晰的图像生成能力，而且<strong>在恶意微调之后有效地防止了 DM 产生有害的图像。</strong> 我们的方法还可以与其他安全方法相结合，以进一步保持其安全性，防止恶意微调。</li>
</ul>
</li>
</ul>
<h4 id="Memory-Editing"><a href="#Memory-Editing" class="headerlink" title="Memory Editing"></a>Memory Editing</h4><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/LeoJeshua/PicGo/main/images/%E5%9B%BE%E7%89%871.png"
                      alt="图片1"
                ></p>
<h5 id="Finding-NeMo"><a href="#Finding-NeMo" class="headerlink" title="Finding NeMo"></a>Finding NeMo</h5><ul>
<li>Finding NeMo: Localizing Neurons Responsible For Memorization in Diffusion Models<ul>
<li>pdf: <a class="link"   target="_blank" rel="noopener" href="https://arxiv.org/pdf/2406.02366" >https://arxiv.org/pdf/2406.02366<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>project page: <a class="link"   target="_blank" rel="noopener" href="https://ml-research.github.io/localizing_memorization_in_diffusion_models/" >https://ml-research.github.io/localizing_memorization_in_diffusion_models/<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>code: <a class="link"   target="_blank" rel="noopener" href="https://github.com/ml-research/localizing_memorization_in_diffusion_models" >https://github.com/ml-research/localizing_memorization_in_diffusion_models<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>poster: <a class="link"   target="_blank" rel="noopener" href="https://nips.cc/virtual/2024/poster/94713" >https://nips.cc/virtual/2024/poster/94713<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://nips.cc/media/PosterPDFs/NeurIPS%202024/94713.png"
                     
                ></li>
</ul>
</li>
</ul>
<p>扩散模型（DMs）产生非常详细和高质量的图像。他们的权力来自于对大量数据的广泛培训——这些数据通常是从互联网上抓取的，没有适当的归属或内容创作者的同意。不幸的是，这种做法引起了隐私和知识产权问题，因为dm可以记住并在推理时再现其潜在的敏感或受版权保护的训练图像。之前的努力通过改变扩散过程的输入来防止这个问题，从而防止DM在推理过程中生成记忆的样本，或者从训练中完全删除记忆的数据。虽然当DM被开发和部署在一个安全且持续监控的环境中时，这些解决方案是可行的，但它们存在攻击者规避保护措施的风险，并且当DM本身被公开发布时，这些解决方案是无效的。<br>为了解决这个问题，我们引入了<code>NeMo</code>，这是第一种 <strong>将单个数据样本的记忆定位到dm的交叉注意层神经元水平的方法</strong> 。通过我们的实验，我们发现在许多情况下，单个神经元负责记忆特定的训练样本。<strong>通过停用这些记忆神经元，我们可以避免在推理时重复训练数据，增加生成输出的多样性，并减轻私有和版权数据的泄漏。</strong> 通过这种方式，我们的NEMO有助于更负责任的部署dm。</p>
<ul>
<li>Privacy&#x2F;Copyright issue</li>
<li><strong>Data-Sample-Level Memory</strong></li>
<li>2 kind of Memory: <ul>
<li>Verbatim Memory(VM)：逐字记忆，神经元记忆整个训练样本。</li>
<li>Template Memory(TM)：模板记忆，神经元记忆训练样本的主体构成。</li>
</ul>
</li>
<li>基于：MIA的启发，扩散模型对记忆样本和非记忆样本的相应不同。<ul>
<li>对于记忆的样本，模型预测的initial nosie(根据$X_T$预测的$X_{T-1}$)趋向一致，与seed无关。 &#x3D;&gt; 即预测噪声之于seed的分布是一致且平缓的。</li>
<li>对于非记忆的样本，模型预测的initial nosie更加多样，分布更加陡峭。</li>
</ul>
</li>
<li>方法：随机停用（先随机停用layer筛选出可能的layer，然后对可能的layer随机停用神经元，筛选出可能的memory neuron）</li>
<li>most training data samples are memorized by just <strong>a few or even a single neuron</strong>.</li>
</ul>
<h5 id="P-ESD-P-AC-SGAW-Wrokshop"><a href="#P-ESD-P-AC-SGAW-Wrokshop" class="headerlink" title="P-ESD&#x2F;P-AC [SGAW Wrokshop]"></a>P-ESD&#x2F;P-AC [SGAW Wrokshop]</h5><ul>
<li>Pruning for Robust Concept Erasing in Diffusion Models<ul>
<li>pdf: <a class="link"   target="_blank" rel="noopener" href="https://openreview.net/pdf?id=jD1eWpUMOf" >https://openreview.net/pdf?id=jD1eWpUMOf<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>openreview(8-5-8): <a class="link"   target="_blank" rel="noopener" href="https://openreview.net/forum?id=jD1eWpUMOf" >https://openreview.net/forum?id=jD1eWpUMOf<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>似乎未中稿？</li>
</ul>
</li>
</ul>
<p>我们引入了一个简单而有效的基于修剪的概念擦除框架。通过将概念擦除和修剪集成到一个目标中，我们的方法有效地消除了模型中的概念知识，同时切断了可能重新激活概念相关隐藏状态的路径，确保了对抗性提示的稳健性。实验结果表明，我们的模型对对抗性攻击的抵御能力得到了显著增强。与现有的概念擦除方法相比，我们的方法在 NSFW 内容和艺术作品风格的擦除方面取得了约 30% 的提升。</p>
<ul>
<li><p>NSFW&#x2F;Copyright issue</p>
</li>
<li><p><strong>Concept-Level Memory</strong></p>
</li>
<li><p>Background: fine-tuning-based erasing is vulnerable to adversarial attacks !</p>
<ul>
<li>Existing erasing methods fine-tune parameters to “deactivate” such neurons to achieve removal in training data. However, these neurons might be “reactivated” when inputs are cleverly designed（对擦除概念很重要的神经元对明确设计的对抗性提示很敏 感。因此，它们可以被”重新激活”以重新生成要删除的概念。）</li>
</ul>
</li>
<li><p>Hypothesis: the generation of a specific concept is correlated with <strong>a subset of neurons in diffusion models</strong>, which we refer to as concept neurons in this paper</p>
<ul>
<li>the generation of a specific concept is correlated with a subset of neurons in diffusion models, which we refer to as <code>concept neurons</code> in this paper</li>
</ul>
</li>
<li><p>基于：神经元的激活程度与概念的生成相关。</p>
</li>
<li><p>设计了两种方法：</p>
<ul>
<li>NP-ESD （直接剪除变化最大的top1神经元；擦除效果差，干扰大）（只能说明这些是构成该concept的重要神经元，但是不能说明是区别于其他concept的关键神经元）</li>
<li>P-ESD （hard掩码优化；擦除更好，干扰更小）</li>
</ul>
</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/LeoJeshua/PicGo/main/images/20250110160709.png"
                      alt="20250110160709"
                ></p>
<h3 id="3-Diffusion"><a href="#3-Diffusion" class="headerlink" title="3.Diffusion"></a>3.Diffusion</h3><p>Diffusion相关的paper很多，这里只是列出了笔者survey的一些paper。</p>
<h5 id="Stylus"><a href="#Stylus" class="headerlink" title="Stylus"></a>Stylus</h5><ul>
<li>Stylus: Automatic Adapter Selection for Diffusion Models<ul>
<li>project page: <a class="link"   target="_blank" rel="noopener" href="https://stylus-diffusion.github.io/" >https://stylus-diffusion.github.io/<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>poster: <a class="link"   target="_blank" rel="noopener" href="https://nips.cc/virtual/2024/poster/96747" >https://nips.cc/virtual/2024/poster/96747<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a><!-- ![](https://nips.cc/media/PosterPDFs/NeurIPS%202024/96747.png) -->
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/LeoJeshua/PicGo/main/images/20250106141107.png"
                      alt="20250106141107"
                ><br>触笔： 扩散模型的自动适配器选择<br>除了使用更多数据或参数缩放基本模型之外，微调适配器还提供了一种替代方法，可以以较低的成本生成高保真度的自定义图像。因此，适配器已被开放源代码社区广泛采用，<strong>数据库中有超过 10 万个适配器，其中大多数都是高度定制的，没有足够的描述。</strong><br>为了生成高质量的图像，本文探讨了 <strong>将提示符匹配到一组相关的适配器</strong> 的问题，该问题建立在最近突出显示合成适配器的性能收益的工作的基础上。我们介绍了手写笔，它可以根据提示符的关键字有效地选择和自动组合特定于任务的适配器。Stylus 概述了一个三阶段的方法，首先用改进的描述和嵌入来总结适配器，检索相关的适配器，然后通过检查适配器与提示符的匹配程度来进一步根据提示符的关键字组装适配器。为了评估 Stylus，我们开发了 StylusDocs，这是一个具有预计算适配器嵌入的 75K 适配器的精心策划的数据集。在我们对流行的稳定扩散检查点的评估中，Stylus 获得了更大的 CLIP&#x2F;fID 帕累托最优，并且是基本模型的两倍，使用人工和多模态模型作为评估者。看手写笔扩散。Github.io 更多。</li>
</ul>
</li>
</ul>
<h5 id="Score-Distillation-via-Reparametrized-DDIM"><a href="#Score-Distillation-via-Reparametrized-DDIM" class="headerlink" title="Score Distillation via Reparametrized DDIM"></a>Score Distillation via Reparametrized DDIM</h5><ul>
<li>Score Distillation via Reparametrized DDIM<ul>
<li>project page: <a class="link"   target="_blank" rel="noopener" href="https://lukoianov.com/sdi" >https://lukoianov.com/sdi<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>pdf: <a class="link"   target="_blank" rel="noopener" href="https://arxiv.org/pdf/2405.15891" >https://arxiv.org/pdf/2405.15891<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>poster: <a class="link"   target="_blank" rel="noopener" href="https://nips.cc/virtual/2024/poster/96682" >https://nips.cc/virtual/2024/poster/96682<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a><!-- ![](https://nips.cc/media/PosterPDFs/NeurIPS%202024/96682.png) -->
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/LeoJeshua/PicGo/main/images/20250106141121.png"
                      alt="20250106141121"
                ></li>
</ul>
</li>
</ul>
<p>虽然二维扩散模型产生真实的高细节的图像，，但3D形状生成方法，如Score Distillation Sampling (SDS)，则基于这些2D扩散模型生成类似卡通的、过度平滑的形状。<br>为了帮助解释这种差异，我们表明分数蒸馏中使用的图像引导可以被理解为二维去噪生成过程的速度场，直到噪声项的选择。特别是，在变量变化之后，SDS类似于高方差版本的去噪扩散隐式模型（DDIM），具有不同采样的噪声项：SDS在每一步随机引入噪声i.i.d，而DDIM则从之前的噪声预测中推断出来。这种过度的差异可能导致过度平滑和不现实的输出。我们表明，通过在每个SDS更新步骤中反转DDIM，可以恢复更好的噪声近似。这种修改使得SDS的2D图像生成过程几乎与DDIM相同。在3D中，它消除了过度平滑，保留了更高频率的细节，并使生成质量更接近于2D采样器。在实验中，我们的方法与其他最先进的Score Distillation方法相比，实现了更好或相似的3D生成质量，所有这些都不需要训练额外的神经网络或多视图监督，并且通过扩散模型为2D和3D资产生成之间的关系提供了有用的见解。</p>
<p>分数蒸馏采样 (SDS) 是一种很有前途的技术，它允许使用预先训练的 2D 扩散模型进行 3D 生成。然而，生成的 3D 资产的质量有限。</p>
<p>在这项工作中我们：<br>🔎 从理论上证明 SDS ≈ 2D 扩散<br>🚨 揭示 SDS 中的噪声项是过度平滑的原因<br>🛠️ 提出修复建议<br>✅ 提高 3D 生成的质量</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Paper Collection of Safe Diffusion</li>
        <li><strong>Author:</strong> LIU JIAXU (刘家旭)</li>
        <li><strong>Created at
                :</strong> 2024-12-21 15:49:09</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-01-15 15:44:07
            </li>
        
        <li>
            <strong>Link:</strong> https://leojeshua.github.io/2024/12/21/Paper-Collection-of-Safe-Diffusion/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/DMs/">#DMs</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Paper-Collection/">#Paper Collection</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2024/12/27/eecs498/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Notes of &#34;EECS498/598 Deep Learning for Computer Vision (FA2019)&#34;</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2024/12/20/Patch-Level-Adversarial-Attacks-in-Computer-Vision/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Patch-Level Adversarial Attacks on Computer Vision</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">
            Paper Collection of Safe Diffusion
        </div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#NeurIPS2024"><span class="nav-text">NeurIPS2024</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Attack"><span class="nav-text">1.Attack</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Backdoors-Attack"><span class="nav-text">Backdoors Attack</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Adversarial-Attack"><span class="nav-text">Adversarial Attack</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MIA-Member-Inference-Attack"><span class="nav-text">MIA (Member Inference Attack)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Watermark"><span class="nav-text">Watermark</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Federated-Learning"><span class="nav-text">Federated Learning</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Defence"><span class="nav-text">2.Defence</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Anti-Adversarial-Prompt"><span class="nav-text">Anti-Adversarial Prompt</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Unlearn"><span class="nav-text">Unlearn</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Memory-Editing"><span class="nav-text">Memory Editing</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Diffusion"><span class="nav-text">3.Diffusion</span></a></li></ol></li></ol>

    </div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-cog fa-spin" style="--fa-animation-duration:15s"></i>&nbsp;&nbsp;<a href="/">LIU JIAXU (刘家旭)</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        9 posts in total
                    </span>
                    
                        <span>
                            16k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
                

                    
                        <script data-swup-reload-script>var url_1736="https://api.cdnorg.cn:666";var token_1736="8d393e3086e1d2d48267460f67b7bf8d1a09f23f231d32de4f3fb3a12f3af020";var cltj_1736=document.createElement("script");cltj_1736.src=url_1736+"/tj/tongji.js?v=2.201";var s_1736=document.getElementsByTagName("script")[0];s_1736.parentNode.insertBefore(cltj_1736,s_1736);</script>
                    
        
                

                    
                        <script data-swup-reload-script type="text/javascript">(function(){var baidu=document.createElement("script");baidu.src="//i.6v6.work/v/?uid=388547";var cnzz=document.getElementsByTagName("script")[0];cnzz.parentNode.insertBefore(baidu,cnzz)})();</script>
                    
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>


<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/Swup.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupSlideTheme.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupScriptsPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupProgressPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupScrollPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupPreloadPlugin.min.js" ></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/imageViewer.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/utils.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/main.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/navbarShrink.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/scrollTopBottom.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/lightDarkSwitch.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/categoryList.js" ></script>




    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/codeBlock.js" ></script>



    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/lazyload.js" ></script>



    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/runtime.js" ></script>
    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/odometer.min.js" ></script>
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/assets/odometer-theme-minimal.css">



  <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/Typed.min.js" ></script>
  <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/plugins/typed.js" ></script>







    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/anime.min.js" ></script>




    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/tocToggle.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/toc.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/plugins/tabs.js" data-swup-reload-script></script>


<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/moment-with-locales.min.js" data-swup-reload-script></script>
<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/essays.js" data-swup-reload-script></script>




	
</body>

</html>